{
    "token": "MTAxNjUxNDM1NTg2MjQ1MDMzOA.GVAUV_.475OB6JHlS-xeIhDPlMDLrVCLtj9cEiQXPjvrI
",
    "prefix": "?",
    "color": {
        "positive": "GREEN",
        "negative": "RED",
        "neutral": "BLUE",
        "warn": "YELLOW"
    },
    "ownerId": "OWNER ID"
}
